# WeatherTest

./: .gitignore  README.md  base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/boa/weathertest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/weathertest/: App.kt
app/src/main/java/com/boa/weathertest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewStatus.kt  OnRemoveItem.kt  OnSelectItem.kt
app/src/main/java/com/boa/weathertest/di/: Module.kt
app/src/main/java/com/boa/weathertest/ui/city/: CityFragment.kt  CityViewModel.kt  CityViewStatus.kt  WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/boa/weathertest/ui/help/: HelpFragment.kt  HelpViewModel.kt  HelpViewStatus.kt
app/src/main/java/com/boa/weathertest/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewStatus.kt
app/src/main/java/com/boa/weathertest/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewStatus.kt
app/src/main/java/com/boa/weathertest/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewStatus.kt
app/src/main/java/com/boa/weathertest/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewStatus.kt
app/src/main/java/com/boa/weathertest/util/: Constants.kt  CustomTextWatcher.kt  Extension.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/boa/weathertest/view/: SearchViewCard.kt  Stagger.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_help.xml  ic_humidity.xml  ic_map.xml  ic_rain.xml  ic_search.xml  ic_settings.xml  ic_wind.xml
app/src/main/res/layout/: city_fragment.xml  help_fragment.xml  home_fragment.xml  item_forecast.xml  item_list.xml  main_activity.xml  map_fragment.xml  search_card.xml  setting_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  view_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boa/weathertest/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.boa.data.cities/: db.json
data/schemas/com.boa.data.datasource.local.db.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boa/data/datasource/: LocalDataSource.kt  LocationDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/boa/data/datasource/local/: LocalCityDataSource.kt  PreferenceStringDataSource.kt
data/src/main/java/com/boa/data/datasource/local/db/: AppDatabase.kt
data/src/main/java/com/boa/data/datasource/local/db/dao/: CityDao.kt
data/src/main/java/com/boa/data/datasource/location/: LocationGeocoderDataSource.kt
data/src/main/java/com/boa/data/datasource/remote/: ApiProvider.kt  AppApi.kt  RemoteForecastDataSource.kt
data/src/main/java/com/boa/data/datasource/remote/response/: ApiResponse.kt  CurrentForecastResponse.kt  ForecastResponse.kt  TempResponse.kt  WeatherResponse.kt
data/src/main/java/com/boa/data/di/: Module.kt
data/src/main/java/com/boa/data/entity/: CityEntity.kt
data/src/main/java/com/boa/data/mapper/: CityEntityToModelMapper.kt  CityModelToEntityMapper.kt  ForecastResponseToModelMapper.kt
data/src/main/java/com/boa/data/repository/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/boa/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/boa/domain/base/: BaseException.kt  BaseMapper.kt  BaseStatusObserver.kt  BaseUseCase.kt
domain/src/main/java/com/boa/domain/di/: Module.kt
domain/src/main/java/com/boa/domain/model/: CityModel.kt  ForecastModel.kt  UnitTemp.kt  UnitType.kt  WeatherModel.kt  WindSpeed.kt
domain/src/main/java/com/boa/domain/repository/: CityRepository.kt  ForecastRepository.kt  LocationRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/boa/domain/usecase/: GetCitiesByTextUseCase.kt  GetCitiesSelectedUseCase.kt  GetCitiesUseCase.kt  GetCurrentCityUseCase.kt  GetCurrentLocationUseCase.kt  GetForecastUseCase.kt  GetUnitsUseCase.kt  SaveCityUseCase.kt  SaveUnitsUseCase.kt  SelectCityUseCase.kt
domain/src/main/java/com/boa/domain/util/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
