buildscript {
    apply from: 'base.gradle'

    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'org.koin:koin-gradle-plugin:2.1.5'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.devtools.ksp:symbol-processing-api:2.0.0-1.0.23'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.build
}
