plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version "2.0.0-1.0.23"
    id 'koin'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        namespace build_versions.domain_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.10'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.koin:koin-android:2.2.0-alpha-1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.8.4'
    api 'com.jakewharton.timber:timber:5.0.1'
}