<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_map_action"
        android:icon="@drawable/ic_map"
        android:title="@string/map"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_setting_action"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_help_action"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />
</menu>