<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_fragment_home">

    <fragment
        android:id="@+id/navigation_fragment_home"
        android:name="com.boa.weathertest.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/navigation_action_home_to_map"
            app:destination="@+id/navigation_fragment_map" />
        <action
            android:id="@+id/navigation_action_home_to_city"
            app:destination="@+id/navigation_fragment_city" />
        <action
            android:id="@+id/navigation_action_home_to_setting"
            app:destination="@+id/navigation_fragment_setting" />
        <action
            android:id="@+id/navigation_action_home_to_help"
            app:destination="@+id/navigation_fragment_help" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_city"
        android:name="com.boa.weathertest.ui.city.CityFragment"
        tools:layout="@layout/city_fragment">
        <action
            android:id="@+id/navigation_action_city_to_home"
            app:destination="@+id/navigation_fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_help"
        android:name="com.boa.weathertest.ui.help.HelpFragment"
        tools:layout="@layout/help_fragment">
        <action
            android:id="@+id/navigation_action_help_to_home"
            app:destination="@+id/navigation_fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_setting"
        android:name="com.boa.weathertest.ui.setting.SettingFragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/navigation_action_setting_to_home"
            app:destination="@+id/navigation_fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_map"
        android:name="com.boa.weathertest.ui.map.MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/navigation_action_map_to_home"
            app:destination="@+id/navigation_fragment_home" />
    </fragment>
</navigation>