<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/helpBackButton"
        style="@style/Button"
        android:text="@string/back"
        android:layout_margin="@dimen/half_dimen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/helpWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/helpBackButton"
        app:layout_constraintTop_toBottomOf="@+id/helpBackButton" />
</androidx.constraintlayout.widget.ConstraintLayout>