<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/quarter_dimen">

    <TextView
        android:id="@+id/itemForecastTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/one_dimen"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20°" />

    <ImageView
        android:id="@+id/itemForecastImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/fivefold_dimen"
        android:layout_marginTop="@dimen/one_dimen"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/itemForecastTemperature"
        app:layout_constraintStart_toEndOf="@+id/itemForecastTemperature"
        app:layout_constraintStart_toStartOf="@+id/itemForecastTemperature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemForecastDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fivefold_dimen"
        android:layout_marginTop="@dimen/one_dimen"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/itemForecastImage"
        app:layout_constraintStart_toEndOf="@+id/itemForecastImage"
        app:layout_constraintStart_toStartOf="@+id/itemForecastImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunny" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/one_dimen"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/half_dimen"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemForecastTemperature">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/quarter_dimen"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/itemForecastHumidity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/double_dimen"
            android:drawablePadding="@dimen/quarter_dimen"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="45%" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/quarter_dimen"
            android:layout_marginLeft="@dimen/quarter_dimen"
            android:layout_marginEnd="@dimen/quarter_dimen"
            android:layout_marginRight="@dimen/quarter_dimen"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_rain" />

        <TextView
            android:id="@+id/itemForecastRain"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/double_dimen"
            android:layout_marginStart="@dimen/half_dimen"
            android:drawablePadding="@dimen/quarter_dimen"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="0%" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/quarter_dimen"
            android:layout_marginLeft="@dimen/quarter_dimen"
            android:layout_marginEnd="@dimen/quarter_dimen"
            android:layout_marginRight="@dimen/quarter_dimen"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_wind" />

        <TextView
            android:id="@+id/itemForecastWind"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/double_dimen"
            android:layout_marginStart="@dimen/half_dimen"
            android:drawablePadding="@dimen/quarter_dimen"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="10" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>